body {
    background-color: black;
}

p span {
    display: block;
}

div[class*="box"] div {
    display: grid;
}

div[class*="box"] {
    color: white;
    background: #000000;
    width: 300px;
    padding: 10px;
    border: 2px solid white;
    margin-top: 20;
    margin-bottom: 20;
    margin-left: 10;
    margin-right: 10;
    border-radius: 25px;
}

div[class="name-box"] div[class="delimiter"] {
    border-left: 6px solid white;
    height: 200px;
    position: relative;
    left: 10%;
    margin-left: -3px;
    top: 0;
}

div[class="name-box"] {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.clan {
    grid-area: 1 / 1 / 6 / 2;
}

.name-box .delimiter-v {
    grid-area: 1 / 2 / 6 / 3;
    border: 0;
    width: 5px;
    position: relative;
    background-image: linear-gradient(to bottom, transparent, #CCC, transparent);
}

.delimiter-h {
    grid-area: 4 / 3 / 5 / 6;
    border: 0;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);
    width: 165px;
    position: relative;
}

.nickname {
    grid-area: 1 / 3 / 2 / 6;
}

.karma {
    grid-area: 3 / 3 / 4 / 6;
}

.clan-tag {
    grid-area: 2 / 3 / 3 / 6;
    background: transparent;
    border-radius: 10px;
    height: 5px;
    /* width: 255px; */
    box-shadow: 0 55px 0 0 white;
}

.underline-text {
    grid-area: 5 / 3 / 6 / 6;
}

.pvp-box {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.pvp-box .title {
    grid-area: 1 / 1 / 2 / 4;
    font-weight: bold;
    font-size: 30;
    text-align: center;
    background: transparent;
    border-radius: 10px;
    height: 5px;
    margin-bottom: 55px;
    box-shadow: 0 45px 0 0px white;
}

.pvp-box .left {
    grid-area: 2 / 1 / 10 / 2;
}

.pvp-box .right {
    grid-area: 2 / 3 / 10 / 4;
}

.pvp-box .delimiter-v {
    grid-area: 2 / 2 / 10 / 3;
}